
*{
  color: white;
  text-decoration: none;
  /*font-family: "Covered By Your Grace";*/

}

*:focus,
*:active {
  outline: none !important;
  box-shadow: none !important;
  -webkit-tap-highlight-color: transparent;
}



html, body{
  scroll-behavior: smooth; 
  overscroll-behavior: none;
  height: 100dvh;
  margin: 0;
  padding: 0;
background-image: url(../assets/background002.webp);
background-size: contain;
}



/*------------------------------ALERTA-------------------------------------*/
.modal-alerta {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.531);
  backdrop-filter: BLUR(5PX);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  animation: fadeIn 0.3s ease-in-out;
}

.contenido-alerta {
  width: 60%;
  height: 300px;
  padding: 5%;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  animation: slideDown 0.4s ease-out;
}
.michiconfundido{
  width: 100%;
  height: 50%;
  background-image: url(../assets/ALERT.webp);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.contenido-alerta p,
.contenido-alerta button,
.TEXTOQRALERTA{
    padding: 0% 10%;
  color: black;
  font-family:Arial, Helvetica, sans-serif;
  font-weight: bold;
}


.modal-alerta button {
  background-color: #ffffff1e;
  color: rgb(0, 0, 0);
  padding: 10px 20px;
  border: 2PX SOLID rgba(255, 255, 255, 0.28);
  border-radius: 8px;
  cursor: pointer;
  margin-top: 15px;
  transition: background 0.3s ease;
}

.modal-alerta button:hover {
  background-color: #ffffff;
}

.oculto {
  display: none;
}


/* Animaciones */
@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes slideDown {
  from {transform: translateY(-20px);}
  to {transform: translateY(0);}
}



/*----------------------------BANNER---------------------------------------*/

  /*-----------------------------Menu -------------------------------*/


.contenedor{
  overflow: hidden;
  width: 100%;
  height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;

}
 .noticias, .galeriaapp, .quees, .insta, .descargarapp{
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;

}
.logo{
  width: 100%;
  height: 60%;
  background-image: url(../assets/background_BANNER.webp);
    background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.botonesmenu{
  padding-top: 3%;
  gap: 30px;
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.galeriaapp, .quees, .insta, .descargarapp{
 width: 20vw;             
  max-width: 130px;        
  aspect-ratio: 1 / 1; 
border: 3.5px dashed rgb(126, 126, 126);
border-radius: 10%;
background-color: rgba(255, 255, 255, 0.176);
box-shadow: 0px 0px 0px 5px rgb(255, 255, 255, 0.176);
}
.galeriaapp img:hover, .quees img:hover, .insta img:hover, .descargarapp img:hover{
  animation: sacudir 0.3s ease;
  transform: scale(1.1) translateY(-7px) translateX(-10px) rotate(-2deg);
}
@keyframes sacudir{
  0%{
    transform:  scale(1) translateY(0px);
  }

    100%{
    transform:  scale(1.1) translateY(-7px) translateX(-10px) rotate(-2deg);
  }
}

.descripcionbanner{
  position:absolute;
  margin: 0;
  bottom: 5px;
  width: 75%;
  font-size: 0.7rem;
    word-wrap: break-word;
    overflow-wrap: break-word;
    text-align: center;
  color: rgb(77, 77, 77);

}

  /*-----------------------------Menu app-------------------------------*/


/*-------------------------------------------------------------------*/


/*--------------------------------BOTON DESBLOQUEAR CARTA-----------------------------------*/

.BOTONDESBLOQUEAR{
  overscroll-behavior: none;
background-color: rgba(255, 255, 255, 0.107);
backdrop-filter: blur(5px);
border: 3px solid rgba(255, 255, 255, 0.083);
border-radius: 10px;
  font-family:Helvetica;
padding: 10px;
margin: 0 auto;
  z-index: 500;
  top: 20px;
position: sticky;
  display: flex;
  width: 300px;
  align-items: center;
  justify-content: center;
  text-align: center;
}
#codigoGlobal {
  border: none;
  color: rgb(255, 255, 255); 
}
#codigoGlobal::placeholder {
  border: none;
  color: rgb(211, 211, 211); 
}
.BOTONDESBLOQUEAR input{
  outline: none;
  font-weight: lighter;
  text-align: center;
background-color: rgba(255, 255, 255, 0);
border: none;
}
.BOTONDESBLOQUEAR button{
  cursor: pointer;
  height: 40px;
font-size: 150%;
border: none;
background-color: rgba(255, 255, 255, 0);
transition: 0.3s ease;

}
.BOTONDESBLOQUEAR button:hover{
  transition: 0.3s ease;
transform: scale(1.3);
}



/*----------------------------ESCANER QR---------------------------------------*/
#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.51);
  backdrop-filter: blur(5px);
  z-index: 999999999;
  display: none; /* Oculto por defecto */
  align-items: center;
  flex-direction: column;
}


#reader {
  border-radius: 20px;
  height: auto;
  width: 80%;
  top: 20%;
}


/*-------------------------------------------------------------------*/


.carta,
.fondo-rainbow,
.medio,
.sombra,
.arriba,
.bordecarta,
.efectoholograficolineas,
.line-container,
.main-container,
.cartel,
.overlaY{
  width: 100%;
  height: 100%;
}


.medio,
.circle1,
.circle2,
.circle3,
.circle4,
.circle5,
.circle6,
.arriba,
.sombra,
.overlay,
.efectoholograficolineas,
.capaholograficaestrellas,
.bordecarta,
.trasera,
.michi{
  pointer-events: none;
  outline: none;
}

.carta,
.fondo-rainbow,
.medio,
.arriba,
.sombra,
.efectoholograficolineas,
.line-container,
.cartel,
.botonreset,
.main-container,
.overlay,
.circle1,
.circle2,
.circle3,
.circle4,
.circle5,
.circle6{
  position: absolute;
}

.carousel-container {
  width: 100%;
  height: auto;

  }
  
  .cartasgaleriacontainer{
    gap: 50px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
  }

.contenedorcolores{
  gap: 20px;
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 85%;
  height: auto;

}

  .cartaejemplo{
    cursor: pointer;
    color: rgb(149, 116, 154);
    filter: saturate(1.2) contrast(1.2);
border-radius: 3px;
    background-size: cover;
    width: 100%;
    height: 100%;
    border: none;
    transition: 0.3s ease;

  }
  .cartaejemplo:hover{
transform: scale(1.1);
  }

  .carta-wrapper {
        width: 103px;
    height: 150px;
    position: relative;
    display: inline-block;
  }
  .overlay-bloqueo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
border-radius: 3px;
background-size: contain;
  background-image: url(../assets/cartas/BACK.webp);
  }
.overnormal{
filter: sepia(1) grayscale(1) brightness(0.8);
}

.overraro{
filter: sepia(1) saturate(5) hue-rotate(240deg) brightness(0.7);

}

.overespecial{
filter: sepia(1) saturate(5) hue-rotate(350deg) brightness(0.7);
}



#pantallaNegra {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgb(0, 0, 0);
  z-index: 9999;
  display: none; /* por defecto oculto */
}
#pantallaNegra.activo {
  display: flex; /* se activa el flex para centrar */
  justify-content: center;
  align-items: center;
}
.spinner {
  border: 8px solid rgba(212, 0, 255, 0.429);
  border-top: 8px solid rgb(255, 5, 226);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 0.4s linear infinite;

}

/* AnimaciÃ³n giro */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.pantallacargando{
    display: flex;
    justify-content: center;
  align-items: center;
  width: 100%;
  height: 100dvh;
  background-color: black;
  position: fixed;
  z-index: 999999999999999999;
  pointer-events: none;
  animation: cargando 1s ;
filter: opacity(0);
}
@keyframes cargando{
  0%{
    filter: opacity(1);
  }
      99%{
    filter: opacity(1);
  }
    100%{
    filter: opacity(0);
  }
}


  .carousel-item {
    background-size: cover;
    pointer-events: none;
    top: 0;
    width: 100%;
    height: 100%;
      justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    z-index: 999999;
    transform-style: preserve-3d;
    overscroll-behavior: none;
  }


/* --------------------------QR DE CARTA------------------------- */
.codigoqrdecarta {
  background-size: contain;
  background-repeat: no-repeat;
  display: none;
  width: 70%;
  height: 65%;
  position: absolute;
  z-index: 999999999999999999999999;
  opacity: 0;
  transform: scale(0.95);
  transition: opacity 0.2s ease, transform 0.2s ease;
  border-radius: 15PX;
  text-align: center;
  padding: 5%;
    box-shadow: 0px 0px 1px 100px rgba(0, 0, 0, 0.577);


}


.codigoqrdecarta.mostrar {
  display: block;
  opacity: 1;
  transform: scale(1);
}


.sinQRNORMAL{
background-color:rgb(240, 196, 1);

}
.TEXTOQRALERTA{
  margin: 20PX;
}

/* --------------------------QR DE CARTA------------------------- */



  .Cnormal{
background: radial-gradient(circle,rgba(255, 255, 255, 0) 60%, rgba(20, 176, 122, 0.465) 100%);
    animation: entradacolores 1s ease-in-out;

  }
    .Craro{
    background: radial-gradient(circle,rgba(255, 255, 255, 0) 60%, rgba(238, 0, 255, 0.473) 100%);
    animation: entradacolores 1s ease-in-out;
  }
      .Clegendario{
    background: radial-gradient(circle,rgba(255, 255, 255, 0) 60%, rgba(255, 217, 0, 0.516) 100%);
        animation: entradacolores 1s ease-in-out;

  }
  @keyframes entradacolores{
    0%{
      filter: opacity(0) ;
    }
    100%{
      filter: opacity(1) ;
    }
  }

.carta{
overflow: hidden;
    filter: saturate(1.2) contrast(1.2);
justify-content: center;
align-items: center;
display: flex;
}


.tarjeta,
.carousel-container{
  justify-content: center;
  align-items: center;
}

.tarjeta {
  z-index: 10;
  position: absolute; 
  display: flex;
  perspective: 2000px;
  transform-style: preserve-3d;
}

.tarjeta.flip {
  animation: giro2 0.8s forwards;
  width: 309px;
  height: 450px;
}
@keyframes giro2 {
  0% {  transform: rotateY(0deg) scale(2) rotate(-20deg) ;  }
  100% { transform: rotateY(360deg);  }
}




.tarjeta.flip > .frente{
pointer-events: all;
}

.carta {
  cursor:pointer;
  border-radius: 11px;
backface-visibility: hidden;

}
.frente{
  pointer-events: none;
}
.trasera{
  background-image: url(../assets/cartas/BACK.webp);
  background-size: cover;
  transform: rotateY(180deg);
  background-size: cover;
  
}


.fondo-rainbow{
  background: linear-gradient(45deg, rgba(0,255,76,1) 0%, rgba(255,0,228,1) 49%, rgba(0,202,255,1) 71%, rgba(255,248,0,1) 100%);
}

.medio {z-index: 5;}
.arriba {z-index: 10;}
.sombra {z-index: 19;}
.bordecarta{z-index:14;}
.capaholograficaestrellas{
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: 10;
}
.michi{
  background-size: cover;
  position: absolute;
  width: 309px; 
  height: 450px;
}


@keyframes blur{
  0%{
 filter: blur(0px);
  }
  30%{
    filter: blur(0px);
  }
  100%{
    filter: blur(4px);
  }
}


@keyframes flotar{
  0%{
    transform: translateY(0px) rotate(-2deg);
  }
  100%{
    transform: translateY(8px) scale(1.03);
  }
}

@keyframes animacion {
  from { background-position: 0 0; }
  to { background-position: -1236px 0; } /* Se mueve 4 frames (342px * 4) */
}

.bordecarta{
  z-index: 18;
  position: absolute;
  background-image: url(../assets/cartas/borde.webp);
  background-size: cover;

}
  
.line-container {
    display: flex;
    flex-direction: column;
  }
  
  .line {
    transition: transform 0.1s linear, filter 0.2s ease;
  }

.line-container,
.line-recta,
.line-violet,
.line-white,
.line-yellow,
.rainbow{
  width: 100%;
}
.line-rainbow{
  height:0px;
}
  .line-white{
    background-color: white;
    height:0px;
    box-shadow: 0px 0px 15px 10px rgb(255, 255, 255);
    }
    .line-yellow{
      background-color: rgb(255, 219, 142);
      height:5px;
      box-shadow: 0px 0px 8px 4px rgb(255, 219, 142);
      }

      .line-violet{
        background-color: rgb(243, 183, 255);
        height:0px;
        box-shadow: 0px 0px 20px 5px rgb(243, 180, 255);
        }
      .line-recta{
        background-color: rgba(255, 255, 255, 0);
        box-shadow: 0px 0px 20px 20px rgb(0, 0, 0);    
        height:10px;
      }



.circle1 {
  /*---------------abajo de troquel amplio-------------------*/
  box-shadow: 0px 0px 100px 100px rgb(255, 255, 255);
  z-index: 9;
}
.circle6 {
  /*---------------abajo de troquel amplio-------------------*/
  box-shadow: 0px 0px 50px 70px rgb(255, 255, 255);
  z-index: 5;
}
.circle5 {
  /*---------------abajo de troquel chico-------------------*/
  box-shadow: 0px 0px 50px 50px rgb(255, 255, 255);
  z-index: 9;
}

.circle2 {
  /*---------------arriba de troquel chico-------------------*/
  box-shadow: 0px 0px 50px 50px rgba(255, 255, 255, 0.792);
  z-index: 10;
}


.circle4 {
  /*---------------arriba de todo blanco-------------------*/
  box-shadow: 0px 0px 100px 100px rgba(255, 255, 255, 0.326);
  z-index: 20;
}


.circle1,
.circle2,
.circle3,
.circle4,
.circle5{
  border-radius: 50%;
}

.fondonegro {
  z-index: 999998;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.467);
  backdrop-filter: blur(5px);



}




.contenedor-instalar {
display: none;
}

.separacion{
  position: relative;
  width: 100%;
  height: 100px;
}

.expansion{
  pointer-events: none;
transform: translateY(50px);
  width: 100%;
  height: 150px;
  position: relative;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}


  /*-----------------------------info-------------------------------*/

.infocontainer{

 width: 100%;
 height: 100dvh;
 display: flex;
}
.infobanner{
  width: 100%;
  height: 70%;
  background-color: rgba(255, 0, 0, 0.465);
}








.contenedorbotoncerrar{
  display: none;
}
  /*-----------------------------MEDIA--------------------------------*/
  @media only screen and (max-width: 600px){



.contenedorbotoncerrar{
  z-index: 999;
  position: fixed;
  width: 300px;
background-color: rgba(255, 255, 255, 0.107);
backdrop-filter: blur(5px);
border: 3px solid rgba(255, 255, 255, 0.083);
border-radius: 10px;
  display: flex;
transform: translateX(-50%);
left: 50%;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
margin: 0 auto;
  bottom: 20px;

}



.botonatras:nth-child(1), .botonatras:nth-child(2), .botonatras:nth-child(3), .botonatrasexpansiones {
  font-family: Arial;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  font-size: 120%;
  background-size: cover;
}

.botonatras:nth-child(2), .botonatrasexpansiones{
  border-radius: 50%;
     border: 1px solid white;
       background-color: rgba(255, 255, 255, 0.214);
}

.botonatras:nth-child(1),.botonatras:nth-child(3){
  background-size: cover;
  font-size: 70%;
}




  /*-----------------------------EXPANSIONES--------------------------------*/
#ventanaExpansiones {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.399);
  backdrop-filter: blur(5px);
  z-index: 999999999;
  justify-content: center;
  align-items: center;
}

.ventana-emergente {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.categoriaexpansiones{
  width: 80%;
  height: 70%;
}



  /*-----------------------------carrusel expansiones-------------------------------*/

.carruseldeexpansiones-container {
  position: relative;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
}

.carruseldeexpansiones {
  display: flex;
  transition: transform 0.5s ease;
  width: 100%;
}

.carruseldeexpansiones-item {
  min-width: 100%;
  height: 500px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  animation: entrada 0.5s ease;
}
@keyframes entrada{
  0%{
    transform: scale(1.5);
  }
    100%{
    transform: scale(1);
  }
}
.carruseldeexpansiones-btn {

  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0);
  border: none;
  font-size: 6rem;
  cursor: pointer;
  z-index: 10;
  padding: 10px;
}

.carruseldeexpansiones-btn.prev {
  left: 10px;
}

.carruseldeexpansiones-btn.next {
  right: 10px;
}



    .cartaejemplo:hover{
      transform: none;
        }
      

    }

@media only screen and (max-width: 500px){

.logo{
  height: 40%;

}
.botonesmenu{
  padding-top: 20%;
  justify-content: center;
}

.noticias, .galeriaapp, .quees, .insta, .descargarapp{
 width: 32vw; 
border-radius: 5%;
 
}

  .carta-wrapper {
    width: 80px;
    height: 117px;
  }
  .banner{
    display: none;
  }
  .bannerlogo{
    background-position: center;
    width: 220px;
    height: 250px;
  }
  .bannermichis{
display: none;
  }



  
  }

  @media only screen and (max-width: 360px){


  .carta-wrapper {
    width: 70px;
    height: 103px;
  }

  .bannermichis{
display: none;
  }

  
  }